<?php
/**
 * AI Secure Mailer - Secure Configuration
 * 
 * IMPORTANT: This file should be excluded from Git (added to .gitignore)
 * and populated via GitHub Actions secrets during deployment.
 */

define('GEMINI_API_KEY', '__GEMINI_API_KEY__');

define('SMTP_HOST', '__SMTP_HOST__');
define('SMTP_PORT', '__SMTP_PORT__');
define('SMTP_USER', '__SMTP_USER__');
define('SMTP_PASS', '__SMTP_PASS__');
define('SMTP_SECURE', 'ssl');

// Allowed Origins for CORS (Your domain)
define('ALLOWED_ORIGIN', 'https://mailer.felipemiramontesr.net');
?>